# essuhelpapplication

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ensias/essuhelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ensias/essuhelp/: DashboardActivity.java  Emergency.java  EmergencyActivity.java  EmergencyDetailActivity.java  EmergencyListActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  User.java
app/src/main/res/drawable/: button_background.xml  button_background_secondary.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_emergency.xml  activity_emergency_detail.xml  activity_emergency_list.xml  activity_main.xml  activity_profile.xml  activity_register.xml  item_emergency.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ensias/essuhelp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
